<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#07AE2B</color>
    <color name="colorPrimaryDark">#139203</color>
    <color name="colorAccent">#007CFE</color>
    <color name="colorNormalText">#a7a8a9</color>
    <color name="colorTitleText">#4a4a4b</color>
    txtNormalColor
</resources>
